<!DOCTYPE html>
<html>
    <head>
        <title> Find the coins by Anthony</title>
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: #259e20;
            font-size: 24px;
        }
         b {
            color: #ff0000;
        }
        #instructions {
            margin-top: 20px;
            color: #183c68;
        }

        #locations, #score {
            margin-top: 10px;
            color: #444;
        }
        #help {
            margin-top: 20px;
            color: #888;
            cursor: pointer;
        }
        #help:hover {
            text-decoration: underline;
            font-size: large;
        }
        .table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            transition: transform 0.3s ease;
        }
        .cell:hover{
            transform: scale(1.35);
        }
    </style>
    <body>
        <h1>Find the coins by Anthony</h1>
        <div id = "instructions">Click on the locations to find coins, Beward the <b>Monster</b></div>
        <div id = "locations"> Number of Locations Checked is zero</div>
        <div id = "score">Score is zero</div>
        <div id = "help">Click for help</div>
        <div id = "help">Report Help</div>
        <div class="table">
            <div class="row">
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
            </div>
            <div class="row">
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              </div>
              <div class="row">
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              </div>
              <div class="row">
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              </div>
              <div class="row">
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
                <div class="cell"><img src="Building.jpg" height="100px" width="100px"></div>
              </div>
        </div>
        
    </body>
</html>